<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Angosto Jiménez">
    <meta name="keywords" content="Almansa, Comparsas Moras, Comparsas Crisitianas, Fiestas de Mayo">
    <meta name="description" content="Fiestas Mayores de Almansa">
    <link rel="stylesheet" href="Estilo_Comparsas.css">
    <title>Comparsas Cristianas y Moras</title>
</head>
<body>
    <header>
        <h1>Comprasas Cristians y Moras Almansa</h1>
        <h3>Comparsas</h3>
        <a href="#inicio" class="logo">Almansa <span>Fiestas Mayores</span></a>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#comparsas">Comparsas</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#galeria">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <section id="comprasas">
            <div class="comparsas-header">
                <h2>Las comparsas</h2>
                <p>Estas son las comparsas por bandos con mas personas apuntadas</p>
            </div>
            <div class="bando" id="moros">
                <div class="bando-titulo moro">
                    <h3>Bando Moro</h3>
                </div>
                <div class="comparsas-grid">
                <div class="comparsas-card moro">
                    <h4>Mozárabes</h4>
                </div>
                </div>
            </div>
        </section>
</body>
</html>