<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex Angosto Jiménez">
    <meta name="keywords" content="Almansa, Comparsas Moras, Comparsas Crisitianas, Fiestas de Mayo">
    <meta name="description" content="Fiestas Mayores de Almansa">
    <link rel="stylesheet" href="Estilo_Comparsas.css">
    <title>Comparsas Cristianas y Moras</title>
</head>
<body>
    <header>
        <h1>Comprasas Cristians y Moras Almansa</h1>
        <h3>Comparsas</h3>

        <section id="comprasas">
            <div class="comparsas-header">
                <h2>Las comparsas</h2>

            </div>
        </section>
    </header>
</body>
</html>